[33mcommit 487caceec18974ad712778d51bb2ddad262a4911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 15:53:08 2020 +0530

    divide function available

[33mcommit db43e542f2eba4481ffcd4740282db24753ea5f1[m[33m ([m[1;31morigin/testing[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5d71978 045b849
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 15:31:16 2020 +0530

    Merge branch 'master' of https://github.com/Udhayakumarpt/test

[33mcommit 5d71978298cff9db390c79fdf4853fa3b7f3d21b[m
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 15:20:34 2020 +0530

    subtract and multiply function available

[33mcommit 6ccf83adcf4d6ae1861765a9afeb5a8ba8e5276b[m
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 15:08:14 2020 +0530

    subtract function available

[33mcommit e203f39a7ef36f617b64f5b569eaa483a557c822[m
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 14:59:34 2020 +0530

    Inital Commit

[33mcommit 045b849ab878db716b1f697983d5a7d010f29219[m
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 14:59:34 2020 +0530

    Inital Commit

[33mcommit 579b45f666e75e7c26bbcb44fdcce6084a53fc34[m
Author: Udhayakumarpt <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 14:55:22 2020 +0530

    Inital Commit

[33mcommit 51b5442d31deece0dca260184372305fe5087a3f[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Thu Aug 27 13:49:45 2020 +0530

    test03.txt.txt

[33mcommit 4da0cb6e99b71a90866d2c501e84cfb3f27efebf[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 18:38:36 2020 +0530

    test02.cs

[33mcommit 4127095b0d4e5090c5561fe1002b2831d93fd2db[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 17:03:59 2020 +0530

    temp1.cs

[33mcommit 50f48308775e07bedad6fd2cc3090575f419a098[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 17:02:22 2020 +0530

    temp.cs

[33mcommit 088631320584321498d67afada8246a502a37976[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 16:58:25 2020 +0530

    demoworld.html

[33mcommit f85fdaadf8b453c34f51ae2a7f08d3224f56410e[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 16:48:38 2020 +0530

    First Commit Udhay.html

[33mcommit c7cedaa46833b39d9122dac828e7b2779011c60f[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 16:43:16 2020 +0530

    techworld.html

[33mcommit 8838b7930e57f9c0bdd0d731ad2af8da231a9be1[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 16:26:51 2020 +0530

    demo JSON

[33mcommit d198a72ef785ed5064a8313ce385f1d123881eae[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 13:53:21 2020 +0530

    First Commit Udhay.html

[33mcommit c4af96af98097b6b4ec34d47f0bf6a88e56b34cd[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 13:44:18 2020 +0530

    techworld.html

[33mcommit 451f75de59ee83ebdea3e0432ed4004165359345[m
Author: unknown <udhaykumarpt@gmail.com>
Date:   Wed Aug 26 11:59:15 2020 +0530

    techworld.html
